

name: Test_Workflow

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-24.04
    container:
      image: verilator/verilator:v5.040
      # idkwat55/icarus_slim:latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v5

      # Runs a single command using the runners shell
      #- name: Install_apt_tools
       # run: |
        #  echo Installing apt tools
         # sudo apt-get install python3 python3-pip verilator -y --no-install-recommends

      #- name: Install_pip_tools
      #  run: |
       #   echo Installing pip tools
        #  pip install cocotb cocotb_bus
      # Runs a set of commands using the runners shell
      
      #verilator --cc --exe --build -j --timing -Wno-INITIALDLY -Wno-WIDTHEXPAND -Wno-TIMESCALEMOD -top-module tb tb.sv design.v
      # ls ./obj_dir | grep V
      #  ./obj_dir/Vxtea
      #    iverilog -o exec.vvp design.v tb.sv  -g2005-sv
       #   vvp exec.vvp
      
      - name: Run_tb
        run: |
          echo Running test
          verilator --binary --timing -Wno-INITIALDLY -Wno-WIDTHEXPAND -Wno-TIMESCALEMOD -top-module tb tb.sv design.v
          ./obj_dir/Vtb
          
          
